<!DOCTYPE html>
<html>
<head>
    <title>Garment Workers Productivity Data Entry</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #D2DAFF;
            
        }
        .navbar {
            overflow: hidden;
            background-color: #4a69cf;
            position: relative;
            text-align: center;
            padding: 10px 0;
        }
        .navbar a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a.left {
            float: left;
        }
        .navbar a.center {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .title {
            text-align: center;
            margin-top: 40px;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #AAC4FF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .navbar a.button {
            border: 2px solid #f2f2f2;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            text-decoration: none;
            background-color: #0f0303;
        }
    </style>
     <script>
        window.onload = function() {
            var form = document.querySelector('form');
            form.onsubmit = function(e) {
                e.preventDefault(); // prevent form submission
                // validate form inputs
                var inputs = form.querySelectorAll('input[type="text"]');
                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].value === '') {
                        alert('Please fill all the fields');
                        return;
                    }
                }
                // if all inputs are valid, submit form
                form.submit();
            };
        };
    </script>
</head>
<body>

<div class="navbar">
    <a href="/" class="button right" style="font-size: 20px;"><strong>Home</strong></a>
    <a href="#default" class="left" style="font-size: 20px;"><strong>Garment Workers Productivity</strong></a>
    <a href="#default" class="center" style="font-size: 20px;">DATA ENTRY</a>
</div>

<div class="title">
    <h2 style="color: #333;">INPUT YOUR VALUES</h2>
</div>

<form action="/data_predict" method="post">
    <label for="latitude">Latitude:</label>
    <input type="text" id="latitude" name="latitude">

    <label for="longitude">Longitude:</label>
    <input type="text" id="longitude" name="longitude">

    <label for="brightness">Brightness:</label>
    <input type="text" id="brightness" name="brightness">

    <label for="track">Track:</label>
    <input type="text" id="track" name="track">

    <label for="satellite">Satellite:</label>
    <input type="text" id="satellite" name="satellite">

    <label for="frp">Fire Radiative Power:</label>
    <input type="text" id="frp" name="frp">

    <label for="daynight">Day or Night:</label>
    <input type="text" id="daynight" name="daynight">

    <label for="type">Type:</label>
    <input type="text" id="type" name="type">

    <label for="scan">Scan:</label>
    <input type="text" id="scan" name="scan">

    <label for="year">Year:</label>
    <input type="text" id="year" name="year">

    <label for="month">Month:</label>
    <input type="text" id="month" name="month">

    <label for="day">Day:</label>
    <input type="text" id="day" name="day">

    <p><input type="submit" value="Submit"></p>
</form>

</body>
</html>
